; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Interrupting Jack-in process.
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉Item_Associations.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉Item_Associations.core꞉> 
; Syntax error compiling at (src/Item_Associations/association_rules.clj:24:17).
; Unable to resolve symbol: transactions in this context
clj꞉Item-Associations.association-rules꞉> 
; Syntax error compiling at (src/Item_Associations/association_rules.clj:24:17).
; Unable to resolve symbol: transactions in this context
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/transactions
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/itemsets
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/find-subset
clj꞉Item-Associations.association-rules꞉> 
(find-subset itemsets)
nil
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/inference
clj꞉Item-Associations.association-rules꞉> 
(find-subset transactions)
nil
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/confidence
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/confidence-infer
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/universal-set
clj꞉Item-Associations.association-rules꞉> 
universal-set
; Error printing return value (ArithmeticException) at clojure.lang.Numbers/divide (Numbers.java:188).
; Divide by zero
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/answer
clj꞉Item-Associations.association-rules꞉> 
answer
(([#{"c"} #{"j"} 0.5]) ([#{"j"} #{"c"} 0.5] [#{"j"} #{"m"} 0.5] [#{"j"} #{"b"} 0.5]) ([#{"b"} #{"m"} 0.5] [#{"b"} #{"j"} 0.5]))
clj꞉Item-Associations.association-rules꞉> 
universal-set
(() ([#{"c"} #{"p"} 0.0] [#{"c"} #{"m"} 0.75] [#{"c"} #{"j"} 0.5] [#{"c"} #{"b"} 0.75]) ([#{"m"} #{"p"} 0.2] [#{"m"} #{"c"} 0.6] [#{"m"} #{"j"} 0.4] [#{"m"} #{"b"} 0.4]) ([#{"j"} #{"p"} 0.0] [#{"j"} #{"c"} 0.5] [#{"j"} #{"m"} 0.5] [#{"j"} #{"b"} 0.5]) ([#{"b"} #{"p"} 0.25] [#{"b"} #{"c"} 0.75] [#{"b"} #{"m"} 0.5] [#{"b"} #{"j"} 0.5]))
clj꞉Item-Associations.association-rules꞉> 
(find-subset itemsets)
nil
clj꞉Item-Associations.association-rules꞉> 
(filter #(clojure.set/subset? #{"b"} %) transactions)
(#{"p" "b"} #{"j" "b" "c"} #{"b" "m" "c"} #{"j" "b" "m" "c"})
clj꞉Item-Associations.association-rules꞉> 
(filter #(clojure.set/subset? #{"p"} %) (remove nil? (filter #(clojure.set/subset? #{"b"} %) transactions)))
(#{"p" "b"})
clj꞉Item-Associations.association-rules꞉> 
(filter #(clojure.set/subset? #{"c"} %) (remove nil? (filter #(clojure.set/subset? #{"b"} %) transactions)))
(#{"j" "b" "c"} #{"b" "m" "c"} #{"j" "b" "m" "c"})
clj꞉Item-Associations.association-rules꞉> 
(confidence #{"b"} #{"c"})
[#{"b"} #{"c"} 0.75]
clj꞉Item-Associations.association-rules꞉> 
(map #(confidence % itemsets) itemsets)
; Error printing return value (ArithmeticException) at clojure.lang.Numbers/divide (Numbers.java:188).
; Divide by zero
clj꞉Item-Associations.association-rules꞉> 
(filter #(clojure.set/subset? #{"b"} %) transactions)
(#{"p" "b"} #{"j" "b" "c"} #{"b" "m" "c"} #{"j" "b" "m" "c"})
clj꞉Item-Associations.association-rules꞉> 
(filter #(clojure.set/subset? infer-item %) 
(#{"p" "b"} #{"j" "b" "c"} #{"b" "m" "c"} #{"j" "b" "m" "c"}))
; Syntax error compiling at (.calva/output-window/output.calva-repl:88:10).
; Unable to resolve symbol: infer-item in this context
clj꞉Item-Associations.association-rules꞉> 
(filter #(clojure.set/subset? #{"c"} %)
        (#{"p" "b"} #{"j" "b" "c"} #{"b" "m" "c"} #{"j" "b" "m" "c"}))
; Execution error (ArityException) at Item-Associations.association-rules/eval7941 (form-init14000615002503871492.clj:94).
; Wrong number of args (3) passed to: clojure.lang.PersistentHashSet
clj꞉Item-Associations.association-rules꞉> 
(filter #(clojure.set/subset? #{"c"} %)
        '(#{"p" "b"} #{"j" "b" "c"} #{"b" "m" "c"} #{"j" "b" "m" "c"}))
(#{"j" "b" "c"} #{"b" "m" "c"} #{"j" "b" "m" "c"})
clj꞉Item-Associations.association-rules꞉> 
(float (/ 3 4))
0.75
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/find-association-subset
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/inference
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/confidence-instance
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/find-assocation-rules
clj꞉Item-Associations.association-rules꞉> 
(find-assocation-rules [transactions itemsets])
; Execution error (ArityException) at Item-Associations.association-rules/eval8024 (form-init14000615002503871492.clj:113).
; Wrong number of args (1) passed to: Item-Associations.association-rules/find-assocation-rules
clj꞉Item-Associations.association-rules꞉> 
(find-assocation-rules transactions itemsets)
; Error printing return value (ArityException) at clojure.lang.AFn/throwArity (AFn.java:429).
; Wrong number of args (3) passed to: Item-Associations.association-rules/confidence
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/find-assocation-rules
clj꞉Item-Associations.association-rules꞉> 
(find-assocation-rules transactions itemsets)
; Error printing return value (ArityException) at clojure.lang.AFn/throwArity (AFn.java:429).
; Wrong number of args (3) passed to: Item-Associations.association-rules/confidence
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/find-assocation-rules
clj꞉Item-Associations.association-rules꞉> 
(find-assocation-rules transactions itemsets)
; Error printing return value (ArityException) at clojure.lang.AFn/throwArity (AFn.java:429).
; Wrong number of args (3) passed to: Item-Associations.association-rules/confidence
clj꞉Item-Associations.association-rules꞉> 
; Syntax error compiling at (src/Item_Associations/association_rules.clj:49:30).
; Unable to resolve symbol: inference-subset in this context
clj꞉Item-Associations.association-rules꞉> 
; Syntax error compiling at (src/Item_Associations/association_rules.clj:43:28).
; Unable to resolve symbol: inference-subset in this context
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/find-subset
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/inference-subset
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/confidence
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/find-assocation-rules
clj꞉Item-Associations.association-rules꞉> 
(find-assocation-rules transactions itemsets)
; Error printing return value (ArithmeticException) at clojure.lang.Numbers/divide (Numbers.java:188).
; Divide by zero
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/find-assocation-rules
clj꞉Item-Associations.association-rules꞉> 
(find-assocation-rules transactions itemsets)
; Error printing return value (ArithmeticException) at clojure.lang.Numbers/divide (Numbers.java:188).
; Divide by zero
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/find-subset
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/inference-subset
clj꞉Item-Associations.association-rules꞉> 
(find-subset #{"b"} transactions)
(#{"p" "b"} #{"j" "b" "c"} #{"b" "m" "c"} #{"j" "b" "m" "c"})
clj꞉Item-Associations.association-rules꞉> 
(inference-subset #{"b"} #{"c"} transactions)
(#{"j" "b" "c"} #{"b" "m" "c"} #{"j" "b" "m" "c"})
clj꞉Item-Associations.association-rules꞉> 
(confidence #{"b"} #{"c"} transactions)
; Execution error (IllegalArgumentException) at Item-Associations.association-rules/confidence$fn (form-init14000615002503871492.clj:52).
; contains? not supported on type: java.lang.String
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/confidence-instance
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/confidence
clj꞉Item-Associations.association-rules꞉> 
(confidence #{"b"} #{"c"} transactions)
; Error printing return value (IllegalArgumentException) at clojure.lang.RT/contains (RT.java:853).
; contains? not supported on type: java.lang.String
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/confidence-instance
clj꞉Item-Associations.association-rules꞉> 
(confidence-instance #{"b"} #{"c"})
[#{"b"} #{"c"} 0.75]
clj꞉Item-Associations.association-rules꞉> 
(confidence-instance #{"b"} #{"b"})
[#{"b"} #{"b"} 1.0]
clj꞉Item-Associations.association-rules꞉> 
(confidence-instance #{"b"} #{"p"})
[#{"b"} #{"p"} 0.25]
clj꞉Item-Associations.association-rules꞉> 
(confidence-instance #{"b"} #{"m"})
[#{"b"} #{"m"} 0.5]
clj꞉Item-Associations.association-rules꞉> 
(confidence-instance #{"b"} #{"j"})
[#{"b"} #{"j"} 0.5]
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/find-assocation-rules
clj꞉Item-Associations.association-rules꞉> 
(find-assocation-rules transactions itemsets)
; Error printing return value (ArithmeticException) at clojure.lang.Numbers/divide (Numbers.java:188).
; Divide by zero
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/find-subset
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/inference
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/confidence
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/confidence-infer
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/universal-set
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/answer
clj꞉Item-Associations.association-rules꞉> 
answer
(([#{"p"} #{"c"} 0.0] [#{"p"} #{"m"} 0.5] [#{"p"} #{"j"} 0.0] [#{"p"} #{"b"} 0.5]) ([#{"c"} #{"p"} 0.0] [#{"c"} #{"j"} 0.5]) ([#{"m"} #{"p"} 0.2] [#{"m"} #{"j"} 0.4] [#{"m"} #{"b"} 0.4]) ([#{"j"} #{"p"} 0.0] [#{"j"} #{"c"} 0.5] [#{"j"} #{"m"} 0.5] [#{"j"} #{"b"} 0.5]) ([#{"b"} #{"p"} 0.25] [#{"b"} #{"m"} 0.5] [#{"b"} #{"j"} 0.5]))
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/confidence-infer
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/universal-set
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/answer
clj꞉Item-Associations.association-rules꞉> 
answer
[([#{"p"} #{"c"} 0.0] [#{"p"} #{"m"} 0.5] [#{"p"} #{"j"} 0.0] [#{"p"} #{"b"} 0.5]) ([#{"c"} #{"p"} 0.0] [#{"c"} #{"j"} 0.5]) ([#{"m"} #{"p"} 0.2] [#{"m"} #{"j"} 0.4] [#{"m"} #{"b"} 0.4]) ([#{"j"} #{"p"} 0.0] [#{"j"} #{"c"} 0.5] [#{"j"} #{"m"} 0.5] [#{"j"} #{"b"} 0.5]) ([#{"b"} #{"p"} 0.25] [#{"b"} #{"m"} 0.5] [#{"b"} #{"j"} 0.5])]
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/confidence-infer
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/find-subset
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/inference
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/confidence
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/confidence-infer
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/universal-set
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/answer
clj꞉Item-Associations.association-rules꞉> 
answer
[([#{"p"} #{"c"} 0.0] [#{"p"} #{"m"} 0.5] [#{"p"} #{"j"} 0.0] [#{"p"} #{"b"} 0.5]) ([#{"c"} #{"p"} 0.0] [#{"c"} #{"j"} 0.5]) ([#{"m"} #{"p"} 0.2] [#{"m"} #{"j"} 0.4] [#{"m"} #{"b"} 0.4]) ([#{"j"} #{"p"} 0.0] [#{"j"} #{"c"} 0.5] [#{"j"} #{"m"} 0.5] [#{"j"} #{"b"} 0.5]) ([#{"b"} #{"p"} 0.25] [#{"b"} #{"m"} 0.5] [#{"b"} #{"j"} 0.5])]
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/find-assocation-rules
clj꞉Item-Associations.association-rules꞉> 
(find-assocation-rules transactions itemsets)
([[#{"p"} #{"c"} 0.0] [#{"p"} #{"m"} 0.5] [#{"p"} #{"j"} 0.0] [#{"p"} #{"b"} 0.5]] [[#{"c"} #{"p"} 0.0] [#{"c"} #{"m"} 0.75] [#{"c"} #{"j"} 0.5] [#{"c"} #{"b"} 0.75]] [[#{"m"} #{"p"} 0.2] [#{"m"} #{"c"} 0.6] [#{"m"} #{"j"} 0.4] [#{"m"} #{"b"} 0.4]] [[#{"j"} #{"p"} 0.0] [#{"j"} #{"c"} 0.5] [#{"j"} #{"m"} 0.5] [#{"j"} #{"b"} 0.5]] [[#{"b"} #{"p"} 0.25] [#{"b"} #{"c"} 0.75] [#{"b"} #{"m"} 0.5] [#{"b"} #{"j"} 0.5]])
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/find-assocation-rules
clj꞉Item-Associations.association-rules꞉> 
(find-assocation-rules transactions itemsets)
(([#{"p"} #{"m"} 0.5] [#{"p"} #{"b"} 0.5]) ([#{"c"} #{"j"} 0.5]) ([#{"j"} #{"c"} 0.5] [#{"j"} #{"m"} 0.5] [#{"j"} #{"b"} 0.5]) ([#{"b"} #{"m"} 0.5] [#{"b"} #{"j"} 0.5]))
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/confidence-infer
clj꞉Item-Associations.association-rules꞉> 
#'Item-Associations.association-rules/find-assocation-rules
clj꞉Item-Associations.association-rules꞉> 
(find-assocation-rules transactions itemsets)
(([#{"p"} #{"m"} 0.5] [#{"p"} #{"b"} 0.5]) ([#{"c"} #{"j"} 0.5]) ([#{"j"} #{"c"} 0.5] [#{"j"} #{"m"} 0.5] [#{"j"} #{"b"} 0.5]) ([#{"b"} #{"m"} 0.5] [#{"b"} #{"j"} 0.5]))
clj꞉Item-Associations.association-rules꞉> 
