; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉Item_Associations.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉Item_Associations.core꞉> 
(+ 1 1)
2
clj꞉Item_Associations.core꞉> 
#'Item_Associations.core/transactions
clj꞉Item_Associations.core꞉> 
#'Item_Associations.core/itemsets
clj꞉Item_Associations.core꞉> 
#'Item_Associations.core/find-subset
clj꞉Item_Associations.core꞉> 
(find-subset "b")
()
clj꞉Item_Associations.core꞉> 
(find-subset (set "b"))
()
clj꞉Item_Associations.core꞉> 
(set "b")
#{\b}
clj꞉Item_Associations.core꞉> 
(coll (set "b"))
; Syntax error compiling at (.calva/output-window/output.calva-repl:39:1).
; Unable to resolve symbol: coll in this context
clj꞉Item_Associations.core꞉> 
; Syntax error compiling at (.calva/output-window/output.calva-repl:39:1).
; Unable to resolve symbol: coll in this context
clj꞉Item_Associations.core꞉> 
(seq (set "b"))
(\b)
clj꞉Item_Associations.core꞉> 
(find-subet #{"b"})
; Syntax error compiling at (.calva/output-window/output.calva-repl:49:1).
; Unable to resolve symbol: find-subet in this context
clj꞉Item_Associations.core꞉> 
(find-subset #{"b"})
(#{"p" "b"} #{"j" "b" "c"} #{"b" "m" "c"} #{"j" "b" "m" "c"})
clj꞉Item_Associations.core꞉> 
(find-subset #{"p"})
(#{"p" "b"} #{"p" "m"})
clj꞉Item_Associations.core꞉> 
#'Item_Associations.core/find-subset
clj꞉Item_Associations.core꞉> 
(find-subset #{"p"})
; Execution error (ClassCastException) at Item-Associations.core/find-subset (form-init9198037827080874032.clj:28).
; class clojure.lang.LazySeq cannot be cast to class java.lang.Number (clojure.lang.LazySeq is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉Item_Associations.core꞉> 
#'Item_Associations.core/find-subset
clj꞉Item_Associations.core꞉> 
(find-subset #{"p"})
(#{"p" "b"} #{"p" "m"})
clj꞉Item_Associations.core꞉> 
#'Item_Associations.core/find-subset
clj꞉Item_Associations.core꞉> 
(find-subset #{"p"})
nil
clj꞉Item_Associations.core꞉> 
#'Item_Associations.core/inference
clj꞉Item_Associations.core꞉> 
#'Item_Associations.core/confidence
clj꞉Item_Associations.core꞉> 
#'Item_Associations.core/confidence-infer
clj꞉Item_Associations.core꞉> 
#'Item_Associations.core/universal-set
clj꞉Item_Associations.core꞉> 
#'Item_Associations.core/answer
clj꞉Item_Associations.core꞉> 
answer
; Error printing return value (ArithmeticException) at clojure.lang.Numbers/divide (Numbers.java:188).
; Divide by zero
clj꞉Item_Associations.core꞉> 
#'Item_Associations.core/inference
clj꞉Item_Associations.core꞉> 
#'Item_Associations.core/confidence
clj꞉Item_Associations.core꞉> 
#'Item_Associations.core/confidence-infer
clj꞉Item_Associations.core꞉> 
#'Item_Associations.core/universal-set
clj꞉Item_Associations.core꞉> 
#'Item_Associations.core/answer
clj꞉Item_Associations.core꞉> 
; Error printing return value (ArithmeticException) at clojure.lang.Numbers/divide (Numbers.java:188).
; Divide by zero
clj꞉Item_Associations.core꞉> 
(() ([#{"c"} #{"p"} 0.0] [#{"c"} #{"m"} 0.75] [#{"c"} #{"j"} 0.5] [#{"c"} #{"b"} 0.75]) ([#{"m"} #{"p"} 0.2] [#{"m"} #{"c"} 0.6] [#{"m"} #{"j"} 0.4] [#{"m"} #{"b"} 0.4]) ([#{"j"} #{"p"} 0.0] [#{"j"} #{"c"} 0.5] [#{"j"} #{"m"} 0.5] [#{"j"} #{"b"} 0.5]) ([#{"b"} #{"p"} 0.25] [#{"b"} #{"c"} 0.75] [#{"b"} #{"m"} 0.5] [#{"b"} #{"j"} 0.5]))
clj꞉Item_Associations.core꞉> 
(([#{"c"} #{"p"} 0.0] [#{"c"} #{"m"} 0.75] [#{"c"} #{"j"} 0.5] [#{"c"} #{"b"} 0.75]) ([#{"m"} #{"p"} 0.2] [#{"m"} #{"c"} 0.6] [#{"m"} #{"j"} 0.4] [#{"m"} #{"b"} 0.4]) ([#{"j"} #{"p"} 0.0] [#{"j"} #{"c"} 0.5] [#{"j"} #{"m"} 0.5] [#{"j"} #{"b"} 0.5]) ([#{"b"} #{"p"} 0.25] [#{"b"} #{"c"} 0.75] [#{"b"} #{"m"} 0.5] [#{"b"} #{"j"} 0.5]))
clj꞉Item_Associations.core꞉> 
#'Item_Associations.core/universal-set
clj꞉Item_Associations.core꞉> 
#'Item_Associations.core/answer
clj꞉Item_Associations.core꞉> 
; Error printing return value (ArithmeticException) at clojure.lang.Numbers/divide (Numbers.java:188).
; Divide by zero
clj꞉Item_Associations.core꞉> 
()
clj꞉Item_Associations.core꞉> 
#'Item_Associations.core/universal-set
clj꞉Item_Associations.core꞉> 
#'Item_Associations.core/answer
clj꞉Item_Associations.core꞉> 
; Error printing return value (ArithmeticException) at clojure.lang.Numbers/divide (Numbers.java:188).
; Divide by zero
clj꞉Item_Associations.core꞉> 
(([#{"c"} #{"p"} 0.0] [#{"c"} #{"m"} 0.75] [#{"c"} #{"j"} 0.5] [#{"c"} #{"b"} 0.75]) ([#{"m"} #{"p"} 0.2] [#{"m"} #{"c"} 0.6] [#{"m"} #{"j"} 0.4] [#{"m"} #{"b"} 0.4]) ([#{"j"} #{"p"} 0.0] [#{"j"} #{"c"} 0.5] [#{"j"} #{"m"} 0.5] [#{"j"} #{"b"} 0.5]) ([#{"b"} #{"p"} 0.25] [#{"b"} #{"c"} 0.75] [#{"b"} #{"m"} 0.5] [#{"b"} #{"j"} 0.5]))
clj꞉Item_Associations.core꞉> 
(([#{"c"} #{"p"} 0.0] [#{"c"} #{"m"} 0.75] [#{"c"} #{"j"} 0.5] [#{"c"} #{"b"} 0.75]) ([#{"m"} #{"p"} 0.2] [#{"m"} #{"c"} 0.6] [#{"m"} #{"j"} 0.4] [#{"m"} #{"b"} 0.4]) ([#{"j"} #{"p"} 0.0] [#{"j"} #{"c"} 0.5] [#{"j"} #{"m"} 0.5] [#{"j"} #{"b"} 0.5]) ([#{"b"} #{"p"} 0.25] [#{"b"} #{"c"} 0.75] [#{"b"} #{"m"} 0.5] [#{"b"} #{"j"} 0.5]))
clj꞉Item_Associations.core꞉> 
(4 4 4 4)
clj꞉Item_Associations.core꞉> 
#'Item_Associations.core/answer
clj꞉Item_Associations.core꞉> 
(([#{"c"} #{"p"} 0.0] [#{"c"} #{"j"} 0.5]) ([#{"m"} #{"p"} 0.2] [#{"m"} #{"j"} 0.4] [#{"m"} #{"b"} 0.4]) ([#{"j"} #{"p"} 0.0] [#{"j"} #{"c"} 0.5] [#{"j"} #{"m"} 0.5] [#{"j"} #{"b"} 0.5]) ([#{"b"} #{"p"} 0.25] [#{"b"} #{"m"} 0.5] [#{"b"} #{"j"} 0.5]))
clj꞉Item_Associations.core꞉> 
#'Item_Associations.core/answer
clj꞉Item_Associations.core꞉> 
(([#{"c"} #{"j"} 0.5]) () ([#{"j"} #{"c"} 0.5] [#{"j"} #{"m"} 0.5] [#{"j"} #{"b"} 0.5]) ([#{"b"} #{"m"} 0.5] [#{"b"} #{"j"} 0.5]))
clj꞉Item_Associations.core꞉> 
4
clj꞉Item_Associations.core꞉> 
(() ([#{"c"} #{"p"} 0.0] [#{"c"} #{"m"} 0.75] [#{"c"} #{"j"} 0.5] [#{"c"} #{"b"} 0.75]) ([#{"m"} #{"p"} 0.2] [#{"m"} #{"c"} 0.6] [#{"m"} #{"j"} 0.4] [#{"m"} #{"b"} 0.4]) ([#{"j"} #{"p"} 0.0] [#{"j"} #{"c"} 0.5] [#{"j"} #{"m"} 0.5] [#{"j"} #{"b"} 0.5]) ([#{"b"} #{"p"} 0.25] [#{"b"} #{"c"} 0.75] [#{"b"} #{"m"} 0.5] [#{"b"} #{"j"} 0.5]))
clj꞉Item_Associations.core꞉> 
(([#{"c"} #{"p"} 0.0] [#{"c"} #{"m"} 0.75] [#{"c"} #{"j"} 0.5] [#{"c"} #{"b"} 0.75]) ([#{"m"} #{"p"} 0.2] [#{"m"} #{"c"} 0.6] [#{"m"} #{"j"} 0.4] [#{"m"} #{"b"} 0.4]) ([#{"j"} #{"p"} 0.0] [#{"j"} #{"c"} 0.5] [#{"j"} #{"m"} 0.5] [#{"j"} #{"b"} 0.5]) ([#{"b"} #{"p"} 0.25] [#{"b"} #{"c"} 0.75] [#{"b"} #{"m"} 0.5] [#{"b"} #{"j"} 0.5]))
clj꞉Item_Associations.core꞉> 
(([#{"c"} #{"j"} 0.5]) ([#{"j"} #{"c"} 0.5] [#{"j"} #{"m"} 0.5] [#{"j"} #{"b"} 0.5]) ([#{"b"} #{"m"} 0.5] [#{"b"} #{"j"} 0.5]))
clj꞉Item_Associations.core꞉> 
#'Item_Associations.core/answer
clj꞉Item_Associations.core꞉> 
(([#{"c"} #{"j"} 0.5]) ([#{"j"} #{"c"} 0.5] [#{"j"} #{"m"} 0.5] [#{"j"} #{"b"} 0.5]) ([#{"b"} #{"m"} 0.5] [#{"b"} #{"j"} 0.5]))
clj꞉Item_Associations.core꞉> 
